## Sales Prediction

In [78]:
import pandas as pd 
import numpy as np
from mrmr import mrmr_classif
from sklearn.ensemble import RandomForestRegressor

In [79]:
#Import the dataset
sales = pd.read_csv("Sales.csv")
sales.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales
0,0,625,3,2013-11-06,641,1,1,0,0,7293
1,1,293,2,2013-07-16,877,1,1,0,1,7060
2,2,39,4,2014-01-23,561,1,1,0,0,4565
3,3,676,4,2013-09-26,1584,1,1,0,0,6380
4,4,709,3,2014-01-22,1477,1,1,0,0,11647

In [80]:
#Sales data types
sales.dtypes

True_index              int64
Store_ID                int64
Day_of_week             int64
Date                   object
Nb_customers_on_day     int64
Open                    int64
Promotion               int64
State_holiday          object
School_holiday          int64
Sales                   int64
dtype: object

In [81]:
#Turn the date column into a int
sales["Date"]
split_dates = [date.split('-') for date in sales["Date"]]
Date = pd.DataFrame(split_dates, columns = ["year","month","day"])
sales_concat = pd.concat([sales, Date], axis=1)
sales_concat.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales,year,month,day
0,0,625,3,2013-11-06,641,1,1,0,0,7293,2013,11,06
1,1,293,2,2013-07-16,877,1,1,0,1,7060,2013,07,16
2,2,39,4,2014-01-23,561,1,1,0,0,4565,2014,01,23
3,3,676,4,2013-09-26,1584,1,1,0,0,6380,2013,09,26
4,4,709,3,2014-01-22,1477,1,1,0,0,11647,2014,01,22

In [82]:
sales_concat.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,Sales,year,month,day
0,0,625,3,2013-11-06,641,1,1,0,0,7293,2013,11,06
1,1,293,2,2013-07-16,877,1,1,0,1,7060,2013,07,16
2,2,39,4,2014-01-23,561,1,1,0,0,4565,2014,01,23
3,3,676,4,2013-09-26,1584,1,1,0,0,6380,2013,09,26
4,4,709,3,2014-01-22,1477,1,1,0,0,11647,2014,01,22

In [83]:
sales_concat["State_holiday"].value_counts()

State_holiday
0    621160
a     12842
b      4214
c      2624
Name: count, dtype: int64

In [84]:
state_holiday = ['0', 'a', 'b', 'c']
for item in state_holiday:
    sales_concat[item] = 0

In [85]:
for item2 in state_holiday: 
    sales_concat[item2] = sales_concat['State_holiday'].str.contains(item2, regex= False).astype(int)

In [86]:
sales_clean = sales_concat.drop(["State_holiday","Date"], axis = 1)
#train_df = sales_clean[sales_clean["Open"] == 1]
#no_df = sales_clean[sales_clean["Open"] == 0]

In [87]:
sales_clean["year"] = pd.to_numeric(sales_clean["year"])
sales_clean["month"] = pd.to_numeric(sales_clean["month"])
sales_clean["day"] = pd.to_numeric(sales_clean["day"])

In [88]:
from sklearn.model_selection import train_test_split

In [89]:
features = sales_clean.drop(["True_index", "Sales"], axis=1)
target = sales_clean["Sales"]

X_train, X_test, y_train, y_test = train_test_split(features, target)

In [90]:
import xgboost

In [91]:
xgb_reg = xgboost.XGBRegressor(max_depth=20,
                              n_estimators=1000
                              )

xgb_reg.fit(X_train, y_train)
print(xgb_reg.score(X_test,y_test))
print(xgb_reg.score(X_train,y_train))

0.9725144770734744
0.9999999999969327

In [93]:
sales2 = pd.read_csv("validation_for_students.csv")
sales2.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday
0,7,764,4,2013-12-26,0,0,0,c,1
1,19,22,3,2013-05-22,449,1,0,0,1
2,31,1087,6,2013-06-29,622,1,0,0,0
3,45,139,6,2013-08-17,314,1,0,0,0
4,56,568,1,2014-04-07,356,1,0,0,0

In [94]:
sales2["Date"]
split_dates2 = [date.split('-') for date in sales2["Date"]]
Date2 = pd.DataFrame(split_dates2, columns = ["year","month","day"])
sales_concat2 = pd.concat([sales2, Date2], axis=1)
sales_concat2.head()

,True_index,Store_ID,Day_of_week,Date,Nb_customers_on_day,Open,Promotion,State_holiday,School_holiday,year,month,day
0,7,764,4,2013-12-26,0,0,0,c,1,2013,12,26
1,19,22,3,2013-05-22,449,1,0,0,1,2013,05,22
2,31,1087,6,2013-06-29,622,1,0,0,0,2013,06,29
3,45,139,6,2013-08-17,314,1,0,0,0,2013,08,17
4,56,568,1,2014-04-07,356,1,0,0,0,2014,04,07

In [95]:
state_holiday2 = ['0', 'a', 'b', 'c']
for item in state_holiday2:
    sales_concat2[item] = 0

In [96]:
for item2 in state_holiday2: 
    sales_concat2[item2] = sales_concat2['State_holiday'].str.contains(item2, regex= False).astype(int)

In [97]:
sales_clean2 = sales_concat2.drop(["State_holiday","Date"], axis = 1)

In [98]:
sales_clean2["year"] = pd.to_numeric(sales_clean2["year"])
sales_clean2["month"] = pd.to_numeric(sales_clean2["month"])
sales_clean2["day"] = pd.to_numeric(sales_clean2["day"])

In [99]:
features2 = sales_clean2

In [116]:
Open_df = features2[features2["Open"] == 1]
Close_df = features2[features2["Open"] == 0]

In [117]:
Close_df["Sales"] = 0

In [119]:
Close_df = Close_df[["True_index","Sales"]]

In [107]:
Open_df_no_index = Open_df.drop(["True_index"], axis=1)
Open_df_index = Open_df["True_index"]

In [111]:
Open_df_index = pd.DataFrame(Open_df_index)

In [112]:
sales_pred = xgb_reg.predict(Open_df_no_index)
Open_df_index["Sales"] = sales_pred

In [122]:
display(Open_df_index)
display(Close_df)

       True_index         Sales
1              19   3767.493896
2              31   6429.465820
3              45   3743.110840
4              56   3647.535645
5              57   5620.120605
...           ...           ...
71199      711996   6434.826172
71200      712004   4471.593750
71201      712018  10225.044922
71202      712020  16425.806641
71204      712027   3934.074707

[59105 rows x 2 columns]

       True_index  Sales
0               7      0
14            105      0
20            151      0
24            190      0
27            214      0
...           ...    ...
71173      711621      0
71176      711642      0
71179      711682      0
71189      711828      0
71203      712023      0

[12100 rows x 2 columns]

In [124]:
Prediction = pd.concat([Open_df_index,Close_df])

In [128]:
Prediction.to_csv("Ricardo_Javi_Bruno_april23.csv", index = False)

In [92]:
#import pickle
#how to save a model wiyh pickle

#pickle.dump(xgb_reg, open("xgb_reg.p", "wb"))
#how to load a model wiyh pickle

#imported_model = pickle.load(open('xgb_reg.p','rb'))